Starting game in AncientCisternAIE.
robo vs ai.terran.veryhard.random
ENEMY_UNITS: {}
MY_UNITS: {'Nexus': 1, 'Probe': 12}
MINERALS: 50
GAS: 0
ACTION_WANTED: TRAIN_PROBE

ENEMY_UNITS: {}
MY_UNITS: {'Nexus': 1, 'Probe': 12}
MINERALS: 0
GAS: 0
ACTION_WANTED: TRAIN_PROBE

ENEMY_UNITS: {}
MY_UNITS: {'Nexus': 1, 'Probe': 12}
MINERALS: 0
GAS: 0
ACTION_WANTED: TRAIN_PROBE

ENEMY_UNITS: {}
MY_UNITS: {'Nexus': 1, 'Probe': 12}
MINERALS: 0
GAS: 0
ACTION_WANTED: TRAIN_PROBE

ENEMY_UNITS: {}
MY_UNITS: {'Nexus': 1, 'Probe': 12}
MINERALS: 0
GAS: 0
ACTION_WANTED: TRAIN_PROBE